{
  "name": "securevault-client",
  "version": "0.1.0",
  "private": true,
  "main": "src/main/main.js",
  "scripts": {
    "dev:vite": "vite",
    "build:vite": "vite build",
    "dev": "concurrently \"npm run dev:vite\" \"wait-on tcp:5173 && electron .\"",
    "dev:alice": "wait-on tcp:5173 && electron . --profile=alice",
    "dev:bob": "wait-on tcp:5173 && electron . --profile=bob",
    "dev:alice-bob": "concurrently -n vite,alice,bob -c cyan,magenta,green \"npm run dev:vite\" \"npm run dev:alice\" \"npm run dev:bob\"",
    "start": "electron .",
    "build": "vite build"
  },
  "dependencies": {
    "keytar": "^7.9.0",
    "lucide-react": "^1.42.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^31.1.0",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  }
}
